# Sameith 2015 double-knockout gene pairs (systematic names).
# Generated by sameith_double_pairs.py from 72 records.
# Consumed by subset.include -> GeneSetSelector (match: exact).
YBL054W YER088C
YBR066C YDR043C
YBR089C-A YDL106C
YBR089C-A YPR052C
YBR182C YPL089C
YBR297W YGR288W
YBR297W YJR060W
YCR033W YDL020C
YCR033W YER161C
YCR033W YFL031W
YCR065W YIL131C
YDL020C YDR026C
YDL020C YDR034C
YDL020C YDR266C
YDL020C YFL031W
YDL020C YGL035C
YDL020C YIL130W
YDL020C YOR304W
YDL020C YPL177C
YDL048C YLR375W
YDL106C YML027W
YDL170W YIR023W
YDR096W YER169W
YDR174W YIR013C
YDR174W YPR065W
YDR213W YLR228C
YDR253C YPL038W
YDR259C YOR028C
YDR310C YER040W
YDR423C YML007W
YDR451C YML027W
YER028C YGL035C
YER028C YGL209W
YER040W YFL021W
YER040W YGL035C
YER040W YHL027W
YER040W YJL110C
YER040W YOR304W
YER040W YPR008W
YER040W YPR065W
YER184C YJL089W
YFL021W YJL110C
YFL031W YJR060W
YFL052W YPR196W
YGL035C YGL209W
YGL035C YGR067C
YGL035C YHR178W
YGL096W YPL177C
YGL166W YPR008W
YGL209W YGR067C
YGR067C YML081W
YGR288W YIL036W
YHR178W YJL110C
YHR178W YOR304W
YIL119C YJL056C
YIL131C YNL068C
YIR013C YLR013W
YIR013C YPL021W
YIR017C YOR162C
YJL089W YLR228C
YJL110C YKR034W
YJR060W YOR344C
YJR060W YPR009W
YJR127C YML081W
YKL062W YMR037C
YLR013W YPL021W
YLR014C YMR037C
YML007W YMR019W
YML007W YMR037C
YMR182C YPL230W
YMR280C YPR015C
YOR162C YOR172W
