{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name": "______________",
            "path": "../______________"
        },
        {
            "name": "yeast-GEM",
            "path": "../yeast-GEM"
        },
        {
            "name": "Gene_Graph",
            "path": "../Gene_Graph"
        },
        {
            "name": "multi_knockout",
            "path": "../multi_knockout"
        },
        {
            "name": "torchgeo",
            "path": "../torchgeo"
        },
        {
            "name": "GraphGym",
            "path": "../GraphGym"
        },
        {
            "name": "pytorch_geometric",
            "path": "../pytorch_geometric"
        },
        {
            "name": "intermine-ws-python",
            "path": "../intermine-ws-python"
        },
        {
            "name": "SpeciesLM",
            "path": "../SpeciesLM"
        },
        {   "name": "biocypher",
            "path": "../biocypher"
        }
        {   "name": "collectri",
            "path": "../collectri"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "./",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true,
        "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#be240182"
        },
        "markdownlint.config":{
            "MD007": { "indent": 2 },
            "MD008": false,
            "MD013": false,
            "MD014": false,
            "MD018": false,
            "MD025": false,
            "MD026": false,
            "MD033": false,
            "MD045": false,
            "MD050": false,
            "MD029": false
            "MD036": false
        },
        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "git.autoRepositoryDetection": false,
        "liveServer.settings.multiRootWorkspaceName": "TorchCell",
        "mypy.dmypyExecutable": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ],
        "git.ignoreLimitWarning": true,
        "esbonio.sphinx.confDir": ""
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            // Publish
            {
                "label": "Paper: compile",
                "type": "shell",
                "command": "bash notes/assets/publish/scripts/compile_paper.sh",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: quick-pdf",
                "type": "shell",
                "command": "cd ./notes && pandoc -F mermaid-filter -s ${file} -o ${fileDirname}/assets/pdf-output/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex -V geometry:'top=2cm, bottom=1.5cm, left=2cm, right=2cm' --strip-comments  && cd ..",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: quick-landscape-pdf",
                "type": "shell",
                "command": "cd ./notes && pandoc -F mermaid-filter -s ${file} -o ${fileDirname}/assets/pdf-output/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex -V geometry:'top=0.1cm, bottom=0.1cm, left=0.1cm, right=0.1cm,landscape' --strip-comments   && cd ..",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: bib-pdf",
                "type": "shell",
                "command": "cd ./notes && pandoc -F mermaid-filter -s ${file} -o ${fileDirname}/assets/pdf-output/${fileBasenameNoExtension}.pdf --pdf-engine=xelatex --citeproc --bibliography assets/publish/bib/bib.bib --metadata csl=assets/publish/bib/nature.csl -V geometry:'top=2cm, bottom=1.5cm, left=2cm, right=2cm' --strip-comments  && cd ..",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: bib-tex-pdf",
                "type": "shell",
                "command": "./notes/assets/publish/scripts/bib_tex_pdf.sh ${file} ${fileDirname} ${fileBasenameNoExtension}",
                "problemMatcher": []
            },
            {
                "label": "Pandoc: bib-tex-docx",
                "type": "shell",
                "command": "./notes/assets/publish/scripts/bib_tex_docx.sh ${file} ${fileDirname} ${fileBasenameNoExtension}",
                "problemMatcher": []
            },
            // Cluster
            {
                "label": "nano: Interactive",
                "type": "shell",
                "command": "qsub -I -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=3600",
                "problemMatcher": []
            },
            {
                "label": "nano: qsub main",
                "type": "shell",
                "command": "qsub main.script -l nodes=nano${input:nanoNode}:ppn=${input:numProcessors}:gpus=1,walltime=96:00:00 -N ${input:jobName}",
                "problemMatcher": []
            },
            {
                "label": "Delta: Interactive GPU",
                "type": "shell",
                "command": "srun --account=bbtp-delta-gpu --partition=gpuA40x4-interactive --nodes=1 --gpus-per-node=1 --tasks=1 --tasks-per-node=16 --cpus-per-task=1 --mem=20g --pty bash",
                "problemMatcher": []
            },
            {
                "label": "Delta: Interactive CPU",
                "type": "shell",
                "command": "srun --account=bbtp-delta-cpu --partition=cpu-interactive --nodes=1 --tasks=1 --tasks-per-node=1 --cpus-per-task=16 --mem=16g --pty bash",
                "problemMatcher": []
            },
            {
                "label": "genPE: M1 sweep",
                "type": "shell",
                "command": "bash src/genPE/sweep_m1.sh",
                "problemMatcher": []
            },
            // Notability
            {
                "label": "notability: sync",
                "type": "shell",
                "command": "bash notes/assets/scripts/notability_sync.sh",
                "problemMatcher": []
            },
            // Black
            {
                "label": "black: file",
                "type": "shell",
                "command": "black",
                "args": [
                    "${file}"
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            // autoflake
            {
                "label": "autoflake: clean imports",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/autoflake",
                "args": [
                    "--remove-all-unused-imports",
                    "--remove-duplicate-keys",
                    "--in-place",
                    "${file}"
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            // mypy
            {
                "label": "mypy: file",
                "type": "shell",
                "command": "bash mypy/mypy.sh ${file}",
                "problemMatcher": []
            },
            {
                "label": "mypy: workspace",
                "type": "shell",
                "command": "bash mypy/mypy.sh .",
                "problemMatcher": []
            },
            {
                "label": "dmypy: restart",
                "type": "shell",
                "command": "bash mypy/dmypy_restart.sh",
                "problemMatcher": []
            },
            //pyreverse
            {
                "label": "tc: pyreverse UML class diagram",
                "type": "shell",
                "command": "${workspaceFolder}/notes/assets/scripts/run_pyreverse.sh",
                "args": [
                    "${file}"
                ],
                "problemMatcher": [],
                "group": "build"
            },
            {
                "label": "pyreverse: UML class diagram",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/pyreverse",
                    "-o",
                    "png",
                    "-p",
                    "uml_temp",
                    "${file}"
                ],
                "problemMatcher": [],
                "group": "build"
            },
            // isort
            {
                "label": "isort: file",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/isort ${file}",
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared",
                    "close": false
                }
            },
            //TC - workspace scripts notes/assets/scripts
            {
                "label": "tc: add frontmatter (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/add_frontmatter.py",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            },
            {
                "label": "tc: move file [note & test safe] (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/python_move_dendron_pytest.py",
                    "${file}",
                    "${input:newFilePath}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always"
                }
            },
            {
                "label": "tc: test file (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/create_python_test_file.py",
                    "create",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "focus": false,
                    "panel": "shared",
                    "showReuseMessage": true,
                    "clear": false
                }
            },
            {
                "label": "tc: delete file [note & test safe] (py)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                  "${workspaceFolder}/notes/assets/scripts/delete_file_and_open_related.py",
                  "${file}"
                ],
                "problemMatcher": [],
                "group": {
                  "kind": "build",
                  "isDefault": true
                },
                "presentation": {
                  "reveal": "always",
                  "focus": true,  // This will focus the terminal after the task is run
                  "panel": "shared"
                }
            },
            {
                "label": "tc: open related src file (dendron)",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python",
                "args": [
                    "${workspaceFolder}/notes/assets/scripts/from_note_open_related_src.py",
                    "${file}"
                ],
                "problemMatcher": [],
                "presentation": {
                    "reveal": "always",
                    "panel": "shared"
                }
            },
            // sphinx sphinx-apidoc -o docs/source/generated torchcell
            {"label": "sphinx: apidoc",
            "type": "shell",
            "command": "sphinx-apidoc -f -o docs/source/generated torchcell",
            "problemMatcher": []
            },
            // pytest code coverage
            {
                "label": "pytest: coverage",
                "type": "shell",
                "command": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/python /Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/pytest --cov=torchcell --cov-report html tests/ ",
                "problemMatcher": [],
            },
            // External 
            {
                "label": "Open External Terminal",
                "type": "shell",
                "command": "./notes/assets/scripts/open-external-terminal.sh",
                "problemMatcher": []
            },
            {
                "label": "tcdb: delta to m1",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash /Users/michaelvolk/Documents/projects/torchcell/delta_to_m1.sh ${input:databaseNameInput}\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "tcdb: build linux-arm",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash /Users/michaelvolk/Documents/projects/torchcell/database/build/build_linux-arm.sh\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "tcdb: build linux-arm fresh",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash /Users/michaelvolk/Documents/projects/torchcell/database/build/build-image-fresh_linux-arm.sh\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "tc: publish pypi",
                "type": "shell",
                "command": "source ${workspaceFolder}/notes/assets/scripts/tc_publish_pypi.sh",
                "problemMatcher": [],
            },
            // dendron
            {"label": "dendron: open random notes",
            "type": "shell",
            "command": "python notes/assets/scripts/open_random_notes.py -n ${input:openRandomNotes} -d ${workspaceFolder}/notes",
            "problemMatcher": [],
            },
        ],
        "inputs" : [
            {
                "id" : "openRandomNotes",
                "description": "number of random notes to open",
                "type": "pickString",
                "options": [
                    "1",
                    "2",
                    "4",
                    "8"
                    "16",
                ]
            },
            {
                "id": "newFilePath",
                "type": "promptString",
                "description": "Enter the new file path:",
                "default": "torchcell/"
            },
            {
                "id" : "jobName",
                "description": "name of nano job",
                "type": "promptString",
            },
            {
                "id" : "nanoNode",
                "description": "nano Node",
                "type": "pickString",
                "options": [
                    "1",
                    "2",
                    "3",
                    "4",
                    "6",
                    "8"

                ]
            },
            {
                "id": "numProcessors",
                "description": "number of cpus (nano2,nano3 (np=28); others (np=14) )",
                "type": "pickString",
                "options": [
                    "1",
                    "6",
                    "12",
                    "14",
                    "28",
                ]
            },
            {
                "id": "databaseNameInput",
                "type": "pickString",
                "description": "Choose the database directory:",
                "options": ["database1", "database2", "database3"],
                "default": "database1"
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Workspace Folder",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "internalConsole",
                "justMyCode": false,
                "cwd": "${workspaceFolder:torchcell}",
                "subProcess": true,
                "pythonArgs": ["-Xfrozen_modules=off"],
                "env": {"PYDEVD_DISABLE_FILE_VALIDATION": "1"},
                "internalConsoleOptions": "openOnSessionStart"
            },
            {
                "name": "Debug Hydra Config",
                "type": "debugpy",
                "request": "launch",
                "program": "${workspaceFolder:torchcell}/experiments/003-fit-int/scripts/isomorphic_cell_attentional.py",
                "args": [
                  "--config-dir",
                  "${workspaceFolder:torchcell}/experiments/003-fit-int/conf",
                  "--config-name",
                  "optuna-isomorphic_cell_attentional-sweep_2.5e4",
                  "--multirun"
                ],
                "console": "integratedTerminal",
                "cwd": "${workspaceFolder:torchcell}",
                "subProcess": true,
                "justMyCode": false,
                "pythonArgs": ["-Xfrozen_modules=off"],
                "env": {
                  "PYDEVD_DISABLE_FILE_VALIDATION": "1"
                },
                "internalConsoleOptions": "openOnSessionStart"
              },
            {
                "name": "Pytest Current Line",
                "type": "debugpy",
                "request": "launch",
                "module": "pytest",
                "args": ["${relativeFile}::${selectedText}"],
                "justMyCode": true,
                "console": "integratedTerminal"
            },
            {
                "name": "Python: yeast8",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false,
                "cwd": "${workspaceFolder:yeast-GEM}",
                "subProcess": true,
                "python": "/Users/michaelvolk/opt/miniconda3/envs/yeast8/bin/python"
            },
            {
                "name": "Python: torchgeo",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": false,
                "cwd": "${workspaceFolder:torchgeo}",
                "subProcess": true,
                "python": "/Users/michaelvolk/opt/miniconda3/envs/torchgeo/bin/python"
            },
            {
                "type": "chrome",
                "name": "http://127.0.0.1:3000/docs/build/html/index.html",
                "request": "launch",
                "url": "http://127.0.0.1:3000/docs/build/html/index.html"
            },
            {
                "type": "chrome",
                "name": "http://127.0.0.1:3000/htmlcov/index.html",
                "request": "launch",
                "url": "http://127.0.0.1:3000/htmlcov/index.html"
            }
        ]
    },
}