{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name": "sgatools (reference: gitter colony IA)",
            "path": "../sgatools"
        },
        {
            "name": "iBioFoundry-AI",
            "path": "../iBioFoundry-AI"
        },
        {
            "name":"torchcell_hosted_data",
            "path": "/Users/michaelvolk/Library/CloudStorage/Box-Box/torchcell"
        },
        {
            "name": "______________",
            "path": "../______________"
        },
        {
            "name": "yeast-GEM",
            "path": "../yeast-GEM"
        },
        {
            "name": "Gene_Graph",
            "path": "../Gene_Graph"
        },
        {
            "name": "multi_knockout",
            "path": "../multi_knockout"
        },
        {
            "name": "torchgeo",
            "path": "../torchgeo"
        },
        {
            "name": "GraphGym",
            "path": "../GraphGym"
        },
        {
            "name": "pytorch_geometric",
            "path": "../pytorch_geometric"
        },
        {
            "name": "intermine-ws-python",
            "path": "../intermine-ws-python"
        },
        {
            "name": "SpeciesLM",
            "path": "../SpeciesLM"
        },
        {   "name": "biocypher",
            "path": "../biocypher"
        },
        {   "name": "collectri",
            "path": "../collectri"
        },
        {   "name": "Dist-Loss",
            "path": "../Dist-Loss"
        },
        {   "name": "CausCell",
            "path": "../CausCell"
        },
        {   "name": "HyperNetX",
            "path": "../HyperNetX"
        },
        {   "name": "iBioFoundry-AI",
            "path": "../iBioFoundry-AI"
        }
    ],
    "settings": {
        // Dendron
        "dendron.rootDir": "${workspaceFolder:torchcell}",
        "dendron.enableSelfContainedVaultWorkspace": true,

        // Files
        "files.autoSave": "onFocusChange",

        // Paste Image
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "./",
        "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",

        // Markdown
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // Editor
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",

        // Workspace appearance
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#be240182"
        },

        // Python testing
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,

        // Git
        "git.autoRepositoryDetection": false,
        "git.ignoreLimitWarning": true,

        // Live Server
        "liveServer.settings.multiRootWorkspaceName": "TorchCell",

        // Mypy - M1 specific paths
        "mypy.dmypyExecutable": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ],

        // Sphinx
        "esbonio.sphinx.confDir": "",

        // todo Tree
        "todo-tree.general.exportPath": "${workspaceFolder:torchcell}/todo-tree-%Y%m%d-%H%M.txt",
        "todo-tree.filtering.includedWorkspaces": ["torchcell", "experiments"],
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "tcdb: delta to m1",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash ${workspaceFolder:torchcell}/delta_to_m1.sh ${input:databaseNameInput}\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "tcdb: build linux-arm",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash ${workspaceFolder:torchcell}/database/build/build_linux-arm.sh\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "tcdb: build linux-arm fresh",
                "type": "shell",
                "command": "osascript",
                "args": [
                    "-e",
                    "tell application \"Terminal\" to do script \"bash ${workspaceFolder:torchcell}/database/build/build-image-fresh_linux-arm.sh\""
                ],
                "problemMatcher": [],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            }
        ],
        "inputs": [
            {
                "id": "databaseNameInput",
                "type": "pickString",
                "description": "Choose the database directory:",
                "options": ["database1", "database2", "database3"],
                "default": "database1"
            }
        ]
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
