{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name": "/u/mjvolk3",
            "path": "/u/mjvolk3"
        },
        {
            "name": "/work/hdd/bbub/mjvolk3/torchcell/",
            "path": "/work/hdd/bbub/mjvolk3/torchcell/"
        },
        {
            "name": "/home/labs/zhao5_lab",
            "path": "/home/labs/zhao5_lab"
        }
    ],
    "settings": {
        // Workspace appearance - Delta specific color
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#be2401df"
        },

        // Mypy - Note: uses M1 paths (possibly incorrect for Delta)
        "mypy.dmypyExecutable": "/Users/michaelvolk/opt/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ]
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
