{
    "folders": [
        {
            "name": "torchcell",
            "path": "."
        },
        {
            "name": "iBioFoundry-AI",
            "path": "../iBioFoundry-AI"
        },
        {
            "name": "torchcell-scratch",
            "path": "./torchcell-scratch"
        },
        {
            "name": "Swanki",
            "path": "../Swanki"
        },
        {
            "name": "torchcell-overleaf",
            "path": "../torchcell-overleaf"
        },
        {
            "name": "🪦 deprecated (scratch graveyard)",
            "path": "/scratch/projects/torchcell-deprecated"
        },
        {
            "name": "📥 shared files (tmp)",
            "path": "/tmp/screenshots"
        }
    ],
    "settings": {
        // Dendron
        "dendron.rootDir": "${workspaceFolder:torchcell}",
        "dendron.enableSelfContainedVaultWorkspace": true,

        // Files
        "files.autoSave": "onFocusChange",

        // Paste Image
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "./",
        "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",

        // Markdown
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "[markdown]": {
            "editor.codeActionsOnSave": {
                "source.fixAll.markdownlint": "explicit"
            }
        },

        // Editor
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",

        // Workspace appearance - gilahyper specific color
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#ff3001c7"
        },

        // Python testing
        "python.testing.pytestArgs": [
            "tests"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        // gilahyper-specific interpreter so ${command:python.interpreterPath} in
        // .vscode/launch.json resolves without a manual "Select Interpreter" step.
        "python.defaultInterpreterPath": "/home/michaelvolk/miniconda3/envs/torchcell/bin/python",
        "python-envs.pythonProjects": [
            {
                "path": "",
                "envManager": "ms-python.python:conda",
                "packageManager": "ms-python.python:conda"
            }
        ],

        // Git
        "git.autoRepositoryDetection": false,
        "git.ignoreLimitWarning": true,

        // Live Server
        "liveServer.settings.multiRootWorkspaceName": "TorchCell",

        // Mypy - gilahyper specific paths
        "mypy.dmypyExecutable": "/home/michaelvolk/miniconda3/envs/torchcell/bin/dmypy",
        "mypy.enabled": true,
        "mypy.runUsingActiveInterpreter": false,
        "mypy.targets": [
            ".",
            "${workspaceFolder}/src/*"
        ],

        // Sphinx
        "esbonio.sphinx.confDir": ""
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-vault",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}
