YMR110C
YKR009C
YPR140W
YOR245C
YER019W
YMR205C
YKR089C
YKL067W
YDR127W
YPL214C
YER069W
YOR374W
YCR048W
YLR345W
YLR446W
YJL100W
YMR313C
YFL018C
YDR072C
YDL168W
YCR036W
YHR123W
YMR207C
YGL205W
YOR136W
YNL037C
YIL160C
YGR110W
YLR377C
YFR019W
YDL142C
YOR126C
YLR134W
YLR044C
YNR008W
YOR311C
YGL253W
YFR053C
YHR137W
YNL106C
YOR109W
YPL061W
YDR452W
YHR104W
YGR209C
YOL096C
YJR019C
YDR017C
YJL130C
YCL030C
YNR012W
YBR208C
YKL211C
YGL234W
YDR173C
YGR247W
YBR159W
YDR242W
YHR144C
YNR027W
YMR062C
YBR213W
YGL156W
YLR133W
YDR400W
YBR248C
YER170W
YHL032C
YDR009W
YEL029C
YNL129W
YGR194C
YDR315C
YHR025W
YKL001C
YBR020W
YGR244C
YOR142W
YPR001W
YDR503C
YDR284C
YIL162W
YER052C
YDR300C
YNR033W
YGR015C
YMR008C
YOL011W
YIL099W
YPR184W
YDR001C
YJR153W
YLR284C
YPR060C
YER010C
YLR372W
YCR034W
YPL147W
YKL188C
YGR170W
YAL054C
YNL117W
YER005W
YGL202W
YKR067W
YER061C
YBR026C
YKL055C
YOL151W
YER037W
YJL196C
YKL029C
YBL015W
YPL271W
YNL071W
YDR377W
YBL099W
YJR121W
YCR005C
Q0085
YOL077W-A
YML081C-A
YPR020W
YKL016C
YPL078C
Q0130
Q0080
YDR322C-A
YER178W
YGR193C
YDR298C
YLR295C
YBR221C
YJR152W
YDR508C
YML120C
YDL066W
YMR303C
YOR040W
YDR272W
YNL009W
YNL241C
YKR097W
YOR180C
YKR043C
YMR267W
YML004C
YOL086C
YBR145W
YGL256W
YOR317W
YMR189W
YDR019C
YAL044C
YLR209C
YBR041W
YMR162C
YKL217W
YJR069C
YBR019C
YIL124W
YML059C
YMR246W
YGR087C
YLL012W
YNL054W
YOL065C
YKR031C
YLR386W
YNL325C
YER026C
YMR165C
YBR147W
YKR039W
YJL060W
YNL169C
YBR218C
YGL062W
YOR175C
YCL050C
YHR037W
YBR092C
YPL206C
YHR100C
YMR272C
YOR081C
YCL040W
YDR516C
YDR248C
YHL011C
YER099C
YKL181W
YBL068W
YOR347C
YOL061W
YDR481C
YDR538W
YNR019W
YGL077C
YOR221C
YOR209C
YEL042W
YPR069C
YLR146C
YML110C
YOR125C
YGR255C
YDR204W
YLR201C
YCR053W
YDL024C
YER175C
YKL106W
YER070W
YIL066C
YJR001W
YOR360C
YER183C
YPL091W
YKL094W
