YMR110C,YCR048W,YNR019W
YKR009C,YCR048W,YNR019W
YPR140W,YCR048W,YNR019W
YPR140W,YDR009W,YBR020W
YPR140W,YLR284C,YOR180C
YPR140W,YOR040W,YDR272W
YPR140W,YCL040W,YDR516C
YOR245C,YCR048W,YNR019W
YOR245C,YDR009W,YBR020W
YOR245C,YOR040W,YDR272W
YOR245C,YCL040W,YDR516C
YMR205C,YCR048W,YNR019W
YKR089C,YCR048W,YNR019W
YKL067W,YCR048W,YNR019W
YDR127W,YCR048W,YNR019W
YDR127W,YLR284C,YOR180C
YDR127W,YOR040W,YDR272W
YDR127W,YCL040W,YDR516C
YPL214C,YCR048W,YNR019W
YOR374W,YCR048W,YNR019W
YCR048W,YLR345W,YNR019W
YCR048W,YLR446W,YNR019W
YCR048W,YJL100W,YNR019W
YCR048W,YMR313C,YNR019W
YCR048W,YFL018C,YNR019W
YCR048W,YDR072C,YNR019W
YCR048W,YHR123W,YNR019W
YCR048W,YMR207C,YNR019W
YCR048W,YGL205W,YNR019W
YCR048W,YOR136W,YNR019W
YCR048W,YIL160C,YNR019W
YCR048W,YGR110W,YNR019W
YCR048W,YLR377C,YNR019W
YCR048W,YFR019W,YNR019W
YCR048W,YOR126C,YNR019W
YCR048W,YLR134W,YNR019W
YCR048W,YLR044C,YNR019W
YCR048W,YOR311C,YNR019W
YCR048W,YGL253W,YNR019W
YCR048W,YFR053C,YNR019W
YCR048W,YHR137W,YNR019W
YCR048W,YOR109W,YNR019W
YCR048W,YPL061W,YNR019W
YCR048W,YDR452W,YNR019W
YCR048W,YHR104W,YNR019W
YCR048W,YGR209C,YNR019W
YCR048W,YJR019C,YNR019W
YCR048W,YBR208C,YNR019W
YCR048W,YKL211C,YNR019W
YCR048W,YGL234W,YNR019W
YCR048W,YGR247W,YNR019W
YCR048W,YDR242W,YNR019W
YCR048W,YBR213W,YNR019W
YCR048W,YGL156W,YNR019W
YCR048W,YLR133W,YNR019W
YCR048W,YDR400W,YNR019W
YCR048W,YER170W,YNR019W
YCR048W,YHL032C,YNR019W
YCR048W,YDR009W,YNR019W
YCR048W,YGR194C,YNR019W
YCR048W,YDR315C,YNR019W
YCR048W,YKL001C,YNR019W
YCR048W,YBR020W,YNR019W
YCR048W,YGR244C,YNR019W
YCR048W,YOR142W,YNR019W
YCR048W,YPR001W,YNR019W
YCR048W,YDR503C,YNR019W
YCR048W,YDR284C,YNR019W
YCR048W,YIL162W,YNR019W
YCR048W,YER052C,YNR019W
YCR048W,YGR015C,YNR019W
YCR048W,YMR008C,YNR019W
YCR048W,YOL011W,YNR019W
YCR048W,YIL099W,YNR019W
YCR048W,YPR184W,YNR019W
YCR048W,YDR001C,YNR019W
YCR048W,YJR153W,YNR019W
YCR048W,YLR284C,YNR019W
YCR048W,YPR060C,YNR019W
YCR048W,YLR372W,YNR019W
YCR048W,YPL147W,YNR019W
YCR048W,YKL188C,YNR019W
YCR048W,YGR170W,YNR019W
YCR048W,YAL054C,YNR019W
YCR048W,YGL202W,YNR019W
YCR048W,YKR067W,YNR019W
YCR048W,YER061C,YNR019W
YCR048W,YBR026C,YNR019W
YCR048W,YKL055C,YNR019W
YCR048W,YOL151W,YNR019W
YCR048W,YJL196C,YNR019W
YCR048W,YKL029C,YNR019W
YCR048W,YBL015W,YNR019W
YCR048W,YML081C-A,YNR019W
YCR048W,YPR020W,YNR019W
YCR048W,YER178W,YNR019W
YCR048W,YGR193C,YNR019W
YCR048W,YBR221C,YNR019W
YCR048W,YJR152W,YNR019W
YCR048W,YDR508C,YNR019W
YCR048W,YML120C,YNR019W
YCR048W,YDL066W,YNR019W
YCR048W,YMR303C,YNR019W
YCR048W,YOR040W,YNR019W
YCR048W,YDR272W,YNR019W
YCR048W,YKR097W,YNR019W
YCR048W,YOR180C,YNR019W
YCR048W,YKR043C,YNR019W
YCR048W,YML004C,YNR019W
YCR048W,YOL086C,YNR019W
YCR048W,YBR145W,YNR019W
YCR048W,YGL256W,YNR019W
YCR048W,YOR317W,YNR019W
YCR048W,YMR189W,YNR019W
YCR048W,YDR019C,YNR019W
YCR048W,YLR209C,YNR019W
YCR048W,YBR041W,YNR019W
YCR048W,YMR162C,YNR019W
YCR048W,YKL217W,YNR019W
YCR048W,YJR069C,YNR019W
YCR048W,YBR019C,YNR019W
YCR048W,YIL124W,YNR019W
YCR048W,YML059C,YNR019W
YCR048W,YMR246W,YNR019W
YCR048W,YGR087C,YNR019W
YCR048W,YLL012W,YNR019W
YCR048W,YOL065C,YNR019W
YCR048W,YKR031C,YNR019W
YCR048W,YLR386W,YNR019W
YCR048W,YBR147W,YNR019W
YCR048W,YKR039W,YNR019W
YCR048W,YJL060W,YNR019W
YCR048W,YBR218C,YNR019W
YCR048W,YGL062W,YNR019W
YCR048W,YOR175C,YNR019W
YCR048W,YHR037W,YNR019W
YCR048W,YBR092C,YNR019W
YCR048W,YPL206C,YNR019W
YCR048W,YMR272C,YNR019W
YCR048W,YOR081C,YNR019W
YCR048W,YDR516C,YNR019W
YCR048W,YDR248C,YNR019W
YCR048W,YBL068W,YNR019W
YCR048W,YOR347C,YNR019W
YCR048W,YOL061W,YNR019W
YCR048W,YDR481C,YNR019W
YCR048W,YDR538W,YNR019W
YCR048W,YNR019W,YGL077C
YCR048W,YNR019W,YOR221C
YCR048W,YNR019W,YOR209C
YCR048W,YNR019W,YPR069C
YCR048W,YNR019W,YLR146C
YCR048W,YNR019W,YOR125C
YCR048W,YNR019W,YDL024C
YCR048W,YNR019W,YER175C
YCR048W,YNR019W,YKL106W
YCR048W,YNR019W,YIL066C
YCR048W,YNR019W,YJR001W
YCR048W,YNR019W,YOR360C
YCR048W,YNR019W,YER183C
YCR048W,YNR019W,YPL091W
YCR048W,YNR019W,YKL094W
YMR207C,YDR009W,YBR020W
YMR207C,YLR284C,YOR180C
YMR207C,YOR040W,YDR272W
YMR207C,YCL040W,YDR516C
YNL037C,YDR009W,YBR020W
YNL037C,YLR284C,YOR180C
YNL037C,YOR040W,YDR272W
YNL037C,YCL040W,YDR516C
YLR377C,YDR009W,YBR020W
YLR377C,YOR040W,YDR272W
YLR377C,YCL040W,YDR516C
YLR044C,YDR009W,YBR020W
YLR044C,YLR284C,YOR180C
YLR044C,YOR040W,YDR272W
YLR044C,YCL040W,YDR516C
YOR311C,YDR009W,YBR020W
YOR311C,YOR040W,YDR272W
YOR311C,YCL040W,YDR516C
YOR109W,YDR009W,YBR020W
YOR109W,YCL040W,YDR516C
YDR452W,YDR009W,YBR020W
YDR452W,YLR284C,YOR180C
YDR452W,YOR040W,YDR272W
YGL156W,YDR009W,YBR020W
YGL156W,YLR284C,YOR180C
YGL156W,YOR040W,YDR272W
YGL156W,YCL040W,YDR516C
YLR133W,YDR009W,YBR020W
YLR133W,YOR040W,YDR272W
YLR133W,YCL040W,YDR516C
YER170W,YDR009W,YBR020W
YER170W,YLR284C,YOR180C
YER170W,YOR040W,YDR272W
YER170W,YCL040W,YDR516C
YHL032C,YDR009W,YBR020W
YHL032C,YLR284C,YOR180C
YHL032C,YOR040W,YDR272W
YHL032C,YCL040W,YDR516C
YDR009W,YDR315C,YBR020W
YDR009W,YBR020W,YDR503C
YDR009W,YBR020W,YER052C
YDR009W,YBR020W,YGR015C
YDR009W,YBR020W,YJR153W
YDR009W,YBR020W,YCR034W
YDR009W,YBR020W,YAL054C
YDR009W,YBR020W,YER061C
YDR009W,YBR020W,YKL055C
YDR009W,YBR020W,YNL071W
YDR009W,YBR020W,YML081C-A
YDR009W,YBR020W,YPR020W
YDR009W,YBR020W,YER178W
YDR009W,YBR020W,YDR508C
YDR009W,YBR020W,YMR303C
YDR009W,YBR020W,YOR040W
YDR009W,YBR020W,YOL086C
YDR009W,YBR020W,YMR162C
YDR009W,YBR020W,YIL124W
YDR009W,YBR020W,YLR386W
YDR009W,YBR020W,YMR272C
YDR009W,YBR020W,YDR538W
YDR009W,YBR020W,YGL077C
YDR315C,YLR284C,YOR180C
YDR315C,YCL040W,YDR516C
YDR503C,YLR284C,YOR180C
YDR503C,YOR040W,YDR272W
YER052C,YLR284C,YOR180C
YER052C,YOR040W,YDR272W
YER052C,YCL040W,YDR516C
YGR015C,YLR284C,YOR180C
YGR015C,YOR040W,YDR272W
YGR015C,YCL040W,YDR516C
YJR153W,YLR284C,YOR180C
YJR153W,YOR040W,YDR272W
YJR153W,YCL040W,YDR516C
YLR284C,YCR034W,YOR180C
YLR284C,YAL054C,YOR180C
YLR284C,YER061C,YOR180C
YLR284C,YKL055C,YOR180C
YLR284C,YNL071W,YOR180C
YLR284C,YML081C-A,YOR180C
YLR284C,YPR020W,YOR180C
YLR284C,YER178W,YOR180C
YLR284C,YDR508C,YOR180C
YLR284C,YMR303C,YOR180C
YLR284C,YOR180C,YOL086C
YLR284C,YOR180C,YBR041W
YLR284C,YOR180C,YMR162C
YLR284C,YOR180C,YBR019C
YLR284C,YOR180C,YIL124W
YLR284C,YOR180C,YBR147W
YLR284C,YOR180C,YBR092C
YLR284C,YOR180C,YMR272C
YLR284C,YOR180C,YDR538W
YLR284C,YOR180C,YGL077C
YCR034W,YOR040W,YDR272W
YCR034W,YCL040W,YDR516C
YAL054C,YOR040W,YDR272W
YAL054C,YCL040W,YDR516C
YER061C,YOR040W,YDR272W
YER061C,YCL040W,YDR516C
YKL055C,YOR040W,YDR272W
YKL055C,YCL040W,YDR516C
YNL071W,YOR040W,YDR272W
YNL071W,YCL040W,YDR516C
YML081C-A,YOR040W,YDR272W
YML081C-A,YCL040W,YDR516C
YPR020W,YOR040W,YDR272W
YPR020W,YCL040W,YDR516C
YER178W,YOR040W,YDR272W
YER178W,YCL040W,YDR516C
YDR508C,YOR040W,YDR272W
YMR303C,YOR040W,YDR272W
YMR303C,YCL040W,YDR516C
YOR040W,YDR272W,YOL086C
YOR040W,YDR272W,YBR041W
YOR040W,YDR272W,YMR162C
YOR040W,YDR272W,YBR019C
YOR040W,YDR272W,YIL124W
YOR040W,YDR272W,YLR386W
YOR040W,YDR272W,YBR147W
YOR040W,YDR272W,YBR092C
YOR040W,YDR272W,YMR272C
YOR040W,YDR272W,YDR538W
YOR040W,YDR272W,YGL077C
YOR040W,YCL040W,YDR516C
YOL086C,YCL040W,YDR516C
YBR041W,YCL040W,YDR516C
YMR162C,YCL040W,YDR516C
YBR019C,YCL040W,YDR516C
YIL124W,YCL040W,YDR516C
YLR386W,YCL040W,YDR516C
YBR147W,YCL040W,YDR516C
YBR092C,YCL040W,YDR516C
YMR272C,YCL040W,YDR516C
YCL040W,YDR516C,YGL077C
