# torchcell/database/database.env.template
# Template for database/database.env (GITIGNORED) -- the CONTAINER-side env that
# torchcell.database.directory_setup copies to $DATA_ROOT/database/.env, which the
# KG build sources as /.env inside the tc-neo4j container (see the slurm script and
# create_scerevisiae_kg_small.main's load_dotenv("/.env")).
#
# Re-establish the real env before a build:
#   cp database/database.env.template database/database.env
#   # then set the real WANDB_API_KEY (and NEO4J_PASSWORD if not the default)
# database/database.env is gitignored so the secret never lands in git.
#
# Paths below are CONTAINER paths: DATA_ROOT=/var/lib/neo4j so that
#   DATA_ROOT/data/torchcell/<ds>/processed/lmdb   (dataset LMDBs)
#   DATA_ROOT/data/sgd/genome, data/string, data/tflink  (genome/graph support)
#   DATA_ROOT/biocypher/config/*.yaml              (BioCypher config)
#   DATA_ROOT/biocypher-out                        (generated import scripts)
# all resolve onto the bind-mounted build tree
# (/scratch/projects/torchcell/database -> /var/lib/neo4j).

# --- BioCypher / build ---
DATA_ROOT=/var/lib/neo4j
BIOCYPHER_CONFIG_PATH=/var/lib/neo4j/biocypher/config/linux-amd_biocypher_config.yaml
SCHEMA_CONFIG_PATH=/var/lib/neo4j/biocypher/config/torchcell_schema_config.yaml
BIOCYPHER_OUT_PATH=biocypher-out

# --- Neo4j auth (local build; the slurm's NEO4J_AUTH sets neo4j/torchcell) ---
NEO4J_USER=neo4j
NEO4J_PASSWORD=torchcell

# --- Secrets: fill in the real (gitignored) database.env, never commit ---
WANDB_API_KEY=
