FROM debian:bullseye-slim

# @mjvolk3 Install Java dependency 11
FROM eclipse-temurin:11-jre as base
# @mjvolk3 Install dependencies required for downloading and installing Miniconda
RUN apt-get update && apt-get install -y curl wget && \
    rm -rf /var/lib/apt/lists/*

# @mjvolk3 Install Miniconda
ARG TARGETARCH
ENV MINICONDA_VERSION 4.9.2
RUN if [ "$TARGETARCH" = "amd64" ]; then \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /miniconda.sh; \
elif [ "$TARGETARCH" = "arm64" ]; then \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-aarch64.sh -O /miniconda.sh; \
fi && \
/bin/bash /miniconda.sh -b -p /miniconda && \
rm /miniconda.sh
ENV PATH /miniconda/bin:$PATH

# @mjvolk3 Create python 3.11 environment
RUN conda create -n myenv python=3.11
# @mjvolk3 Activate the environment
RUN echo "source activate myenv" > ~/.bashrc
ENV PATH /miniconda/envs/myenv/bin:$PATH
# @mjvolk Dependency install for biopython, psutil in torchcell
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    libffi-dev \
    python3-dev \
    pkg-config \
    libhdf5-dev
    
    # @mjvolk3 intall torchell and dependency
# We install torchcell here and in database builds so we can get latest push.
RUN python -m pip install torchcell
RUN python -m pip install torch-scatter

# @mjvolk3 use installed jdk (generalize use). ENV JAVA_HOME=/opt/java/openjdk
COPY --from=eclipse-temurin:11 $JAVA_HOME $JAVA_HOME


ENV PATH="${JAVA_HOME}/bin:${PATH}" \
    NEO4J_SHA256=9513dddcc0732dc3ad66b7c4c0becde8ce7c6810bf898264f01b2fe634dd4b0e \
    NEO4J_TARBALL=neo4j-enterprise-4.4.30-unix.tar.gz \
    NEO4J_EDITION=enterprise \
    NEO4J_HOME="/var/lib/neo4j"
ARG NEO4J_URI=https://dist.neo4j.org/neo4j-enterprise-4.4.30-unix.tar.gz

RUN addgroup --gid 7474 --system neo4j && adduser --uid 7474 --system --no-create-home --home "${NEO4J_HOME}" --ingroup neo4j neo4j

COPY ./local-package/* /startup/
# @mjvolk3 Otherwise the docker-entrypoint.sh is not executable in the container
COPY --chmod=755 ./local-package/* /startup/

RUN apt update \
    && apt-get install -y curl gcc git jq make procps tini wget \
    && curl --fail --silent --show-error --location --remote-name ${NEO4J_URI} \
    && echo "${NEO4J_SHA256}  ${NEO4J_TARBALL}" | sha256sum -c --strict --quiet \
    && tar --extract --file ${NEO4J_TARBALL} --directory /var/lib \
    && mv /var/lib/neo4j-* "${NEO4J_HOME}" \
    && rm ${NEO4J_TARBALL} \
    && mv "${NEO4J_HOME}"/data /data \
    && mv "${NEO4J_HOME}"/logs /logs \
    && chown -R neo4j:neo4j /data \
    && chmod -R 777 /data \
    && chown -R neo4j:neo4j /logs \
    && chmod -R 777 /logs \
    && chown -R neo4j:neo4j "${NEO4J_HOME}" \
    && chmod -R 777 "${NEO4J_HOME}" \
    && ln -s /data "${NEO4J_HOME}"/data \
    && ln -s /logs "${NEO4J_HOME}"/logs \
    && ln -s /startup/docker-entrypoint.sh /docker-entrypoint.sh \
    && mv /startup/neo4j-admin-report.sh "${NEO4J_HOME}"/bin/neo4j-admin-report \
    && git clone https://github.com/ncopa/su-exec.git \
    && cd su-exec \
    && git checkout 4c3bb42b093f14da70d8ab924b487ccfbb1397af \
    && echo d6c40440609a23483f12eb6295b5191e94baf08298a856bab6e15b10c3b82891 su-exec.c | sha256sum -c \
    && echo 2a87af245eb125aca9305a0b1025525ac80825590800f047419dc57bba36b334 Makefile | sha256sum -c \
    && make \
    && mv /su-exec/su-exec /usr/bin/su-exec \
    # Commented out bc needed for torch-scatter, hopefully no issues with other packages...
    # && apt-get -y purge --auto-remove curl gcc git make \
    && rm -rf /var/lib/apt/lists/* /su-exec


ENV PATH "${NEO4J_HOME}"/bin:$PATH

WORKDIR "${NEO4J_HOME}"

VOLUME /data /logs

EXPOSE 7474 7473 7687

ENTRYPOINT ["tini", "-g", "--", "/startup/docker-entrypoint.sh"]
CMD ["neo4j"]
