YMR110C
YKR009C
YPR140W
YOR245C
YER019W
YMR205C
YKR089C
YKL067W
YDR127W
YPL214C
YER069W
YOR374W
YCR048W
YLR345W
YLR446W
YJL100W
YMR313C
YFL018C
YDR072C
YDL168W
YCR036W
YHR123W
YMR207C
YGL205W
YOR136W
YNL037C
YIL160C
YGR110W
YLR377C
YFR019W
YDL142C
YOR126C
YLR044C
YLR134W
YNR008W
YOR311C
YGL253W
YFR053C
YHR137W
YNL106C
YOR109W
YPL061W
YDR452W
YHR104W
YGR209C
YOL096C
YJR019C
YDR017C
YJL130C
YCL030C
YNR012W
YBR208C
YKL211C
YGL234W
YDR173C
YGR247W
YBR159W
YDR242W
YLR133W
YGL156W
YHR144C
YBR213W
YMR062C
YNR027W
YDR400W
YBR248C
YER170W
YKL001C
YGR194C
YBR020W
YNL129W
YEL029C
YDR009W
YHR025W
YHL032C
YDR315C
YPR001W
YGR244C
YOR142W
YDR503C
YDR284C
YNR033W
YER052C
YIL162W
YDR300C
YGR015C
YMR008C
YOL011W
YIL099W
YDR001C
YPR184W
YJR153W
YLR284C
YPR060C
YER010C
YLR372W
YCR034W
YKL188C
YPL147W
YGR170W
YNL117W
YAL054C
YER005W
YGL202W
YKR067W
YER061C
YBR026C
YKL055C
YOL151W
YER037W
YJL196C
YBL015W
YKL029C
YJR121W
YNL071W
YPR020W
YDR322C-A
YML081C-A
YKL016C
YLR295C
YDR377W
YBL099W
YPL078C
Q0130
YPL271W
YOL077W-A
YER178W
Q0085
YCR005C
Q0080
YDR298C
YGR193C
YBR221C
YJR152W
YDR508C
YDR272W
YKR097W
YNL009W
YML120C
YOR040W
YMR303C
YDL066W
YNL241C
YOR180C
YKR043C
YML004C
YGL256W
YOL086C
YBR145W
YOR317W
YAL044C
YDR019C
YMR189W
YLR209C
YBR041W
YMR162C
YKL217W
YJR069C
YBR019C
YIL124W
YML059C
YMR246W
YGR087C
YLL012W
YMR165C
YOL065C
YNL325C
YER026C
YKR031C
YLR386W
YNL054W
YBR147W
YKR039W
YJL060W
YNL169C
YGL062W
YBR218C
YOR175C
YHR037W
YCL050C
YBR092C
YHR100C
YPL206C
YMR272C
YOR081C
YOR347C
YOL061W
YDR516C
YKL181W
YHL011C
YDR248C
YBL068W
YCL040W
YER099C
YDR481C
YDR538W
YNR019W
YGL077C
YOR221C
YOR209C
YEL042W
YLR146C
YPR069C
YOR125C
YGR255C
YDR204W
YLR201C
YML110C
YER175C
YCR053W
YDL024C
YKL106W
YER070W
YIL066C
YOR360C
YJR001W
YER183C
YPL091W
YDR058C
YKL094W
