FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*        65.47%       99.373s        71.23%      108.104s       13.513s             8  
                        [pl][profile]run_training_epoch         6.15%        9.335s        43.27%       65.672s       65.672s             1  
                        [pl][profile]run_training_batch         0.01%       8.354ms        20.61%       31.286s        6.257s             5  
[pl][profile][Strategy]SingleDeviceStrategy.training...         1.29%        1.965s        20.61%       31.277s        6.255s             5  
        [pl][module]torchcell.models.dcell.DCell: dcell         0.40%     612.978ms        19.01%       28.850s        4.121s             7  
                                            aten::index         2.37%        3.599s        17.19%       26.093s     832.587us         31340  
                                          aten::nonzero         7.36%       11.164s        14.79%       22.447s     714.956us         31396  
                                             aten::item         0.62%     937.123ms         6.61%       10.032s     155.083us         64685  
                              aten::_local_scalar_dense         6.56%        9.954s         6.59%        9.999s     154.573us         64685  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         0.00%       4.020ms         3.01%        4.562s        2.281s             2  
                            [pl][profile]optimizer_step         0.00%     230.000us         2.62%        3.974s     794.725ms             5  
                               Optimizer.step#Adam.step         0.15%     223.544ms         2.62%        3.973s     794.679ms             5  
                                            aten::copy_         2.38%        3.616s         2.38%        3.617s      63.680us         56793  
[pl][profile][Callback]ModelCheckpoint{'monitor': 'v...         0.27%     411.738ms         1.31%        1.985s     992.318ms             2  
                                               aten::to         0.13%     195.746ms         1.18%        1.796s      33.439us         53704  
                                         aten::_to_copy         0.03%      51.700ms         1.18%        1.786s     113.939us         15673  
                                             aten::add_         0.68%        1.039s         0.70%        1.056s      48.831us         21616  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...         0.69%        1.051s         0.69%        1.052s     150.324ms             7  
[pl][profile][_TrainingEpochLoop].train_dataloader_n...         0.00%     361.000us         0.69%        1.046s     209.266ms             5  
                                              aten::cat         0.67%        1.022s         0.67%        1.022s     233.534us          4375  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 151.778s
