YBL054W
YBR066C
YBR089C-A
YBR182C
YBR297W
YCR033W
YCR065W
YDL020C
YDL048C
YDL106C
YDL170W
YDR026C
YDR034C
YDR043C
YDR096W
YDR174W
YDR213W
YDR253C
YDR259C
YDR266C
YDR310C
YDR423C
YDR451C
YER028C
YER040W
YER088C
YER161C
YER169W
YER184C
YFL021W
YFL031W
YFL052W
YGL035C
YGL096W
YGL166W
YGL209W
YGR067C
YGR288W
YHL027W
YHR178W
YIL036W
YIL119C
YIL130W
YIL131C
YIR013C
YIR017C
YIR023W
YJL056C
YJL089W
YJL110C
YJR060W
YJR127C
YKL062W
YKR034W
YLR013W
YLR014C
YLR228C
YLR375W
YML007W
YML027W
YML081W
YMR019W
YMR037C
YMR182C
YMR280C
YNL068C
YOR028C
YOR162C
YOR172W
YOR304W
YOR344C
YPL021W
YPL038W
YPL089C
YPL177C
YPL230W
YPR008W
YPR009W
YPR015C
YPR052C
YPR065W
YPR196W
