DANGO COMPLETE TRAINING STEP PROFILING
================================================================================
Model: Dango
Parameters: 3,138,270
Device: cuda
Iterations: 100
================================================================================

PHASE BREAKDOWN
--------------------------------------------------------------------------------
Phase                          CPU (ms)     CUDA (ms)    Total (ms)   % of Total
--------------------------------------------------------------------------------
1. Forward Pass                      7.942      10.697      18.639      72.0%
2. Loss Computation                  0.159       0.064       0.223       0.9%
3. Backward Pass                     4.650       0.001       4.651      18.0%
4. Optimizer Step                    2.277       0.112       2.389       9.2%
--------------------------------------------------------------------------------
TOTAL                               15.028      10.874      25.902     100.0%

GPU Utilization: 42.0%
Average Peak Memory: 2147.7 MB
