LAZY HETERO COMPLETE TRAINING STEP PROFILING
================================================================================
Model: GeneInteractionDango (Lazy Hetero)
Parameters: 669,917
Device: cuda
Batch size: 8 (expands internally via expand() operation)
Iterations: 100
================================================================================

PHASE BREAKDOWN
--------------------------------------------------------------------------------
Phase                          CPU (ms)     CUDA (ms)    Total (ms)   % of Total
--------------------------------------------------------------------------------
1. Forward Pass                     11.817      17.373      29.190      71.5%
2. Loss Computation                  0.166       0.050       0.215       0.5%
3. Backward Pass                     8.972       0.001       8.973      22.0%
4. Optimizer Step                    2.378       0.091       2.469       6.0%
--------------------------------------------------------------------------------
TOTAL                               23.333      17.515      40.848     100.0%

GPU Utilization: 42.9%
Average Peak Memory: 1188.7 MB

COMPUTATIONAL GRAPH NOTES
--------------------------------------------------------------------------------
This model uses expand() to create batch_size copies of the gene graph.
Each copy processes separately through convolutions, creating:
- Multiple gradient computation paths
- Gradient accumulation overhead in backward pass
- Increased optimizer workload
