Forward Pass Profiling Results
================================================================================
Model: GeneInteractionDango
Parameters: 1,781,187
Device: cuda
Batch size: 8
================================================================================

FULL MODEL CONFIGURATION (YAML)
--------------------------------------------------------------------------------
checkpoint_path: null
gene_num: 6607
reaction_num: 7122
metabolite_num: 2806
hidden_channels: 64
num_layers: 3
norm: layer
activation: gelu
dropout: 0.0
gene_encoder_config:
  encoder_type: gin
  graph_aggregation_method: pairwise_interaction
  graph_aggregation_config:
    aggregation_norm: layer
    pairwise_num_layers: 2
    pairwise_hidden_dim: 32
    dropout: 0.0
  heads: 8
  concat: true
  bias: true
  add_self_loops: false
  share_weights: false
  gin_num_layers: 4
  gin_hidden_dim: null
gpr_conv_config:
  encoder_type: gin
  heads: 8
  concat: true
  add_self_loops: false
  gin_num_layers: 4
  gin_hidden_dim: null
metabolism_config:
  encoder_type: gin
  is_stoich_gated: true
  use_attention: true
  heads: 8
  concat: true
  gin_num_layers: 4
  gin_hidden_dim: null
prediction_head_config:
  hidden_channels: 64
  head_num_layers: 4
  dropout: 0.0
  activation: gelu
  head_norm: layer
local_predictor_config:
  num_attention_layers: 2
  num_heads: 8
  combination_method: concat

CONFIGURATION SUMMARY
--------------------------------------------------------------------------------
Config name: hetero_cell_bipartite_dango_gi_gh_profile
Hidden channels: 64
Num layers: 3
Activation: gelu
Norm: layer
Dropout: 0.0

Gene Encoder Config:
  Encoder type: gin
  Graph aggregation: pairwise_interaction
  GIN layers: 4
  GIN hidden dim: 64
  Pairwise layers: 2
  Pairwise hidden dim: 32

Local Predictor Config:
  Attention layers: 2
  Attention heads: 8
  Combination method: concat

Graphs used (9):
  - physical
  - regulatory
  - tflink
  - string12_0_neighborhood
  - string12_0_fusion
  - string12_0_cooccurence
  - string12_0_coexpression
  - string12_0_experimental
  - string12_0_database
================================================================================

FORWARD PASS PROFILING SUMMARY
================================================================================
Component                      CPU (ms)     CUDA (ms)    Total (ms)   % of Total
--------------------------------------------------------------------------------
graph_convolutions                  11.851      15.297      27.148      40.6%
local_predictor                      5.114       6.021      11.135      16.7%
conv_layer_0                         2.919       5.597       8.516      12.7%
conv_layer_1                         1.486       5.107       6.594       9.9%
conv_layer_2                         1.446       5.081       6.526       9.8%
global_aggregation                   3.493       0.785       4.278       6.4%
embedding_preprocessing              1.068       0.572       1.640       2.5%
global_predictor                     0.468       0.480       0.949       1.4%
combination                          0.047       0.016       0.064       0.1%
--------------------------------------------------------------------------------
TOTAL                               27.893      38.956      66.849     100.0%
Full Forward (measured)             32.361      18.256      50.616

GPU Utilization: 58.3% (CUDA time / Total time)
================================================================================

RAW PROFILING RESULTS
--------------------------------------------------------------------------------
full_forward:
  CPU time: 32.361 ms
  CUDA time: 18.256 ms
  Total: 50.616 ms
  Calls: 20

graph_convolutions:
  CPU time: 11.851 ms
  CUDA time: 15.297 ms
  Total: 27.148 ms
  Calls: 20

local_predictor:
  CPU time: 5.114 ms
  CUDA time: 6.021 ms
  Total: 11.135 ms
  Calls: 40

conv_layer_0:
  CPU time: 2.919 ms
  CUDA time: 5.597 ms
  Total: 8.516 ms
  Calls: 40

conv_layer_1:
  CPU time: 1.486 ms
  CUDA time: 5.107 ms
  Total: 6.594 ms
  Calls: 40

conv_layer_2:
  CPU time: 1.446 ms
  CUDA time: 5.081 ms
  Total: 6.526 ms
  Calls: 40

global_aggregation:
  CPU time: 3.493 ms
  CUDA time: 0.785 ms
  Total: 4.278 ms
  Calls: 40

embedding_preprocessing:
  CPU time: 1.068 ms
  CUDA time: 0.572 ms
  Total: 1.640 ms
  Calls: 40

global_predictor:
  CPU time: 0.468 ms
  CUDA time: 0.480 ms
  Total: 0.949 ms
  Calls: 40

combination:
  CPU time: 0.047 ms
  CUDA time: 0.016 ms
  Total: 0.064 ms
  Calls: 40

