

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Downloading datasets &mdash; TorchCell 1.5.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/mytheme.css?v=cf917480" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=51c9007c" />

  
    <link rel="shortcut icon" href="../_static/torchcell-logo.png"/>
    <link rel="canonical" href="https://mjvolk3.github.io/torchcell/guide/downloads.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=e0a75244"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/js/on_pyg_load.js?v=755286f6"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Database releases" href="../database/index.html" />
    <link rel="prev" title="Contributing" href="contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/torchcell-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-model.html">Data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledge-graph.html">Knowledge graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Downloading datasets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Database</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database releases</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Datasets</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules/adapters.html">torchcell.adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/data.html">torchcell.data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/database.html">torchcell.database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datamodels.html">torchcell.datamodels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datamodules.html">torchcell.datamodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/dataset_readers.html">torchcell.dataset_readers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/datasets.html">torchcell.datasets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/graph.html">torchcell.graph</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/knowledge_graphs.html">torchcell.knowledge_graphs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/literature.html">torchcell.literature</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/loader.html">torchcell.loader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/losses.html">torchcell.losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metabolism.html">torchcell.metabolism</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/metrics.html">torchcell.metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/models.html">torchcell.models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/nn.html">torchcell.nn</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/ontology.html">torchcell.ontology</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/paper.html">torchcell.paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/profiling.html">torchcell.profiling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/provenance.html">torchcell.provenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/scheduler.html">torchcell.scheduler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sequence.html">torchcell.sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/sga.html">torchcell.sga</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/trainers.html">torchcell.trainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/transforms.html">torchcell.transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/utils.html">torchcell.utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/verification.html">torchcell.verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/viz.html">torchcell.viz</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TorchCell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Downloading datasets</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/guide/downloads.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="downloading-datasets">
<h1>Downloading datasets<a class="headerlink" href="#downloading-datasets" title="Link to this heading"></a></h1>
<p>Built torchcell datasets are served as packaged archives by <code class="docutils literal notranslate"><span class="pre">tc-data</span></code>, a keyed HTTP
endpoint with Swagger documentation. Each archive holds a dataset’s <code class="docutils literal notranslate"><span class="pre">processed/</span></code>
directory (the records LMDB and its <code class="docutils literal notranslate"><span class="pre">interned</span></code> sibling) and <code class="docutils literal notranslate"><span class="pre">preprocess/</span></code> directory
(<code class="docutils literal notranslate"><span class="pre">build_manifest.json</span></code>, <code class="docutils literal notranslate"><span class="pre">gene_set.json</span></code>, <code class="docutils literal notranslate"><span class="pre">experiment_reference_index.json</span></code>), exactly
as the loader wrote them, so a download replaces the build step. The raw files each
loader consumed are served from the same endpoint, hash-pinned by their <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code>.</p>
<p>Ask the maintainers for the endpoint URL and a named API key; every request except
<code class="docutils literal notranslate"><span class="pre">/health</span></code> carries the key in the <code class="docutils literal notranslate"><span class="pre">X-API-Key</span></code> header.</p>
<section id="swagger">
<h2>Swagger<a class="headerlink" href="#swagger" title="Link to this heading"></a></h2>
<p>The interactive documentation lives at <code class="docutils literal notranslate"><span class="pre">&lt;TC_DATA_URL&gt;/docs</span></code> and the OpenAPI schema at
<code class="docutils literal notranslate"><span class="pre">&lt;TC_DATA_URL&gt;/openapi.json</span></code>. The routes:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Route</p></th>
<th class="head"><p>Returns</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/health</span></code></p></td>
<td><p>liveness, artifact and raw-key counts (no key)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/datasets</span></code></p></td>
<td><p>the artifact index: one row per packaged archive</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/datasets/{slug}</span></code></p></td>
<td><p>every packaged version of one dataset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/datasets/{slug}/{archive}</span></code></p></td>
<td><p>the archive; <code class="docutils literal notranslate"><span class="pre">X-Artifact-SHA256</span></code>, <code class="docutils literal notranslate"><span class="pre">Accept-Ranges:</span> <span class="pre">bytes</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/raw</span></code></p></td>
<td><p>citation keys in the raw mirror</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/raw/{citation_key}/manifest</span></code></p></td>
<td><p>the key’s <code class="docutils literal notranslate"><span class="pre">manifest.json</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/raw/{citation_key}/files</span></code></p></td>
<td><p>the files that manifest lists, with sha256</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/raw/{citation_key}/artifact/{path}</span></code></p></td>
<td><p>one raw file; <code class="docutils literal notranslate"><span class="pre">X-Artifact-SHA256</span></code></p></td>
</tr>
</tbody>
</table>
<p>An index row records the dataset <code class="docutils literal notranslate"><span class="pre">slug</span></code>, the loader <code class="docutils literal notranslate"><span class="pre">dataset_class</span></code>, the
<code class="docutils literal notranslate"><span class="pre">torchcell_version</span></code> and git commit the LMDB was built with, the knowledge-graph
release it was admitted to, <code class="docutils literal notranslate"><span class="pre">content_sha256</span></code> (over the experiment ids, comparable with
the release manifest), the archive name, <code class="docutils literal notranslate"><span class="pre">archive_sha256</span></code>, <code class="docutils literal notranslate"><span class="pre">archive_bytes</span></code>, and
<code class="docutils literal notranslate"><span class="pre">status</span></code> (<code class="docutils literal notranslate"><span class="pre">supported</span></code> or <code class="docutils literal notranslate"><span class="pre">deprecated</span></code>). Pick the newest <code class="docutils literal notranslate"><span class="pre">supported</span></code> row whose
<code class="docutils literal notranslate"><span class="pre">torchcell_version</span></code> shares your installed <code class="docutils literal notranslate"><span class="pre">major.minor</span></code>.</p>
</section>
<section id="curl">
<h2>curl<a class="headerlink" href="#curl" title="Link to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">TC_DATA_URL</span><span class="o">=</span>http://&lt;host&gt;:8724
<span class="nb">export</span><span class="w"> </span><span class="nv">TC_DATA_API_KEY</span><span class="o">=</span>&lt;your<span class="w"> </span>key&gt;

curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">"X-API-Key: </span><span class="nv">$TC_DATA_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TC_DATA_URL</span><span class="s2">/datasets"</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>json.tool
curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">"X-API-Key: </span><span class="nv">$TC_DATA_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TC_DATA_URL</span><span class="s2">/datasets/smf_costanzo2016"</span>

<span class="c1"># download an archive, resuming if interrupted, then verify it</span>
<span class="nv">ARCHIVE</span><span class="o">=</span>smf_costanzo2016-1.2.1-d8a0f06c.tar.xz
curl<span class="w"> </span>-C<span class="w"> </span>-<span class="w"> </span>-H<span class="w"> </span><span class="s2">"X-API-Key: </span><span class="nv">$TC_DATA_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-o<span class="w"> </span><span class="s2">"</span><span class="nv">$ARCHIVE</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TC_DATA_URL</span><span class="s2">/datasets/smf_costanzo2016/</span><span class="nv">$ARCHIVE</span><span class="s2">"</span>
sha256sum<span class="w"> </span><span class="s2">"</span><span class="nv">$ARCHIVE</span><span class="s2">"</span><span class="w">   </span><span class="c1"># must equal the row's archive_sha256</span>

<span class="c1"># unpack into a dataset root; processed/ and preprocess/ appear beside it</span>
mkdir<span class="w"> </span>-p<span class="w"> </span>data/torchcell/smf_costanzo2016
tar<span class="w"> </span>-xf<span class="w"> </span><span class="s2">"</span><span class="nv">$ARCHIVE</span><span class="s2">"</span><span class="w"> </span>-C<span class="w"> </span>data/torchcell/smf_costanzo2016

<span class="c1"># raw files</span>
curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">"X-API-Key: </span><span class="nv">$TC_DATA_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TC_DATA_URL</span><span class="s2">/raw"</span>
curl<span class="w"> </span>-H<span class="w"> </span><span class="s2">"X-API-Key: </span><span class="nv">$TC_DATA_API_KEY</span><span class="s2">"</span><span class="w"> </span><span class="s2">"</span><span class="nv">$TC_DATA_URL</span><span class="s2">/raw/&lt;citation_key&gt;/files"</span>
</pre></div>
</div>
</section>
<section id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Where</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_URL</span></code></p></td>
<td><p>client</p></td>
<td><p>endpoint base URL; when set, loaders download instead of building</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_API_KEY</span></code></p></td>
<td><p>client</p></td>
<td><p>the plaintext key for the <code class="docutils literal notranslate"><span class="pre">X-API-Key</span></code> header</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_ROOT</span></code></p></td>
<td><p>server</p></td>
<td><p>the artifact store (<code class="docutils literal notranslate"><span class="pre">index.json</span></code>, <code class="docutils literal notranslate"><span class="pre">SHA256SUMS</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;slug&gt;/&lt;archive&gt;</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_RAW_ROOT</span></code></p></td>
<td><p>server</p></td>
<td><p>the raw mirror; defaults to <code class="docutils literal notranslate"><span class="pre">$DATA_ROOT/torchcell-raw</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_KEYS_FILE</span></code></p></td>
<td><p>server</p></td>
<td><p>JSON <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">sha256hex}</span></code> of accepted keys (preferred)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_API_KEYS</span></code></p></td>
<td><p>server</p></td>
<td><p>inline <code class="docutils literal notranslate"><span class="pre">name:key,name2:key2</span></code> (quick start only)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">TC_DATA_HOST</span></code>, <code class="docutils literal notranslate"><span class="pre">TC_DATA_PORT</span></code></p></td>
<td><p>server</p></td>
<td><p>bind address and port (default <code class="docutils literal notranslate"><span class="pre">0.0.0.0:8724</span></code>)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="from-python">
<h2>From Python<a class="headerlink" href="#from-python" title="Link to this heading"></a></h2>
<p>With <code class="docutils literal notranslate"><span class="pre">TC_DATA_URL</span></code> and <code class="docutils literal notranslate"><span class="pre">TC_DATA_API_KEY</span></code> set, any <code class="docutils literal notranslate"><span class="pre">ExperimentDataset</span></code> loader whose
LMDB is absent fetches, verifies and unpacks its artifact instead of downloading the
publisher files and running <code class="docutils literal notranslate"><span class="pre">process()</span></code>. If the endpoint has no artifact compatible
with the installed version the loader raises and names the slug; it never falls back
to the publisher path while the variable is set.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">torchcell.datasets.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatasetClient</span><span class="p">,</span> <span class="n">unpack_artifact</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">DatasetClient</span><span class="o">.</span><span class="n">from_env</span><span class="p">()</span>          <span class="c1"># TC_DATA_URL, TC_DATA_API_KEY</span>
<span class="n">artifact</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">"smf_costanzo2016"</span><span class="p">)</span>  <span class="c1"># newest supported row on this major.minor</span>
<span class="k">if</span> <span class="n">artifact</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">SystemExit</span><span class="p">(</span><span class="s2">"nothing compatible with the installed torchcell"</span><span class="p">)</span>
<span class="n">archive</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">download</span><span class="p">(</span><span class="n">artifact</span><span class="p">,</span> <span class="n">dest</span><span class="o">=</span><span class="sa">f</span><span class="s2">"artifacts/</span><span class="si">{</span><span class="n">artifact</span><span class="o">.</span><span class="n">archive</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>  <span class="c1"># verifies sha256</span>
<span class="n">unpack_artifact</span><span class="p">(</span><span class="n">archive</span><span class="p">,</span> <span class="s2">"data/torchcell/smf_costanzo2016"</span><span class="p">)</span>
</pre></div>
</div>
<p>The raw mirror keys and files are one <code class="docutils literal notranslate"><span class="pre">GET</span></code> away with the same header; see the Swagger
page for the exact shapes.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contributing.html" class="btn btn-neutral float-left" title="Contributing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../database/index.html" class="btn btn-neutral float-right" title="Database releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Volk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>