adjustText==0.8
aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.8.0
appdirs==1.4.4
argcomplete==3.2.2
argh==0.31.2
async-timeout==4.0.3
attrs==23.1.0
autopage==0.5.2
beartype==0.18.5
biocypher==0.5.37
biopython==1.81
build==1.0.3
bumpver==2023.1129
celluloid==0.2.0
certifi==2024.2.2
cffi==1.16.0
cfgv==3.4.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-option-group==0.5.6
cliff==4.6.0
cmd2==2.4.3
cobra==0.29.1
colorama==0.4.6
colorlog==6.8.2
contourpy==1.2.0
cryptography==42.0.2
cycler==0.12.1
decorator==5.1.1
depinfo==2.2.0
diskcache==5.6.3
distlib==0.3.8
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.20.1
dotty-dict==1.3.1
einops==0.8.0
et-xmlfile==1.1.0
fastjsonschema==2.21.1
fastobo==0.12.3
filelock==3.13.1
fonttools==4.47.2
frozenlist==1.4.1
fsspec==2023.12.2
future==1.0.0
gffutils==0.12
gitdb==4.0.11
GitPython==3.1.43
goatools==1.3.1
h11==0.14.0
h5py==3.9.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.20.3
hydra-core==1.3.2
hypernetx==2.3.10
identify==2.5.33
idna==3.7
igraph==0.11.8
importlib-metadata==7.0.1
importlib_resources==6.1.2
intermine==1.13.0
isodate==0.6.1
jaraco.classes==3.3.0
jeepney==0.8.0
Jinja2==3.1.3
joblib==1.3.2
keyring==24.3.0
kiwisolver==1.4.5
lexid==2021.1006
lightning==2.1.2
lightning-utilities==0.10.1
llvmlite==0.42.0
lmdb==1.4.1
looseversion==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.7.2
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.4
neo4j==4.4.11
neo4j-utils==0.0.7
networkx==3.4.2
nh3==0.2.15
nodeenv==1.8.0
numba==0.59.0
numpy==1.26.0
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
nxontology==0.5.0
omegaconf==2.3.0
openpyxl==3.1.2
optlang==1.8.3
owlready2==0.45
packaging==23.2
pandas==2.2.3
pandas-stubs==2.0.3.230814
pathtools==0.1.2
patsy==0.5.6
pbr==6.0.0
pillow==10.2.0
pip==23.3.1
pip-tools==7.1.0
pkginfo==1.9.6
platformdirs==4.2.0
plotly==5.18.0
pooch==1.8.0
pre-commit==3.3.3
prettytable==3.10.0
pronto==2.5.4
protobuf==4.25.3
psutil==5.9.8
pyarrow==15.0.2
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
pydot==1.4.2
pyfaidx==0.8.1.1
Pygments==2.17.2
pynndescent==0.5.11
pyparsing==3.0.9
pyperclip==1.8.2
pyproject_hooks==1.0.0
pyreadr==0.4.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-gitlab==4.4.0
python-libsbml==5.20.4
python-semantic-release==9.3.1
pytorch-lightning==2.4.0
pytz==2023.4
PyYAML==6.0.1
rdflib==6.3.2
rdkit==2024.9.4
readme-renderer==42.0
regex==2023.12.25
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.0
rotary-embedding-torch==0.5.3
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.12
safetensors==0.4.2
scikit-learn==1.6.0
scipy==1.15.0
seaborn==0.12.2
SecretStorage==3.3.3
sentencepiece==0.1.99
sentry-sdk==2.17.0
setproctitle==1.3.3
setuptools==69.5.1
shellingham==1.5.4
simplejson==3.19.2
six==1.16.0
smmap==5.0.1
snakeviz==2.2.0
sniffio==1.3.1
sortedcontainers==2.4.0
statsmodels==0.14.1
stevedore==5.2.0
stringcase==1.2.0
swiglpk==5.0.12
sympy==1.13.1
tenacity==8.2.3
texttable==1.7.0
threadpoolctl==3.2.0
tokenizers==0.13.3
toml==0.10.2
tomlkit==0.12.4
torch==2.5.1
torch_geometric==2.4.0
torchmetrics==1.5.1
tornado==6.4
tqdm==4.66.1
transformers==4.31.0
treelib==1.6.4
triton==3.1.0
twine==4.0.2
types-pytz==2023.4.0.20240130
types-requests==2.31.0.2
types-tqdm==4.65.0.2
types-urllib3==1.26.25.14
typing_extensions==4.9.0
tzdata==2023.4
umap-learn==0.5.3
urllib3==2.2.1
virtualenv==20.25.0
wandb==0.18.5
wandb_osh==1.2.2
wcwidth==0.2.13
wheel==0.41.2
xlrd==2.0.1
XlsxWriter==3.1.9
yarl==1.9.4
zipp==3.17.0